absl-py==1.0.0
adaptive==0.13.1
aenum==3.1.11
aeppl==0.0.33
aesara==2.7.9
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
ale-py==0.7.5
alembic==1.8.1
algebra==1.1.0
altair==4.2.0
antlr4-python3-runtime==4.11.1
antlr4-tools==0.1
anyio==3.3.0
apache-airflow-providers-common-sql==1.2.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.2.1
apispec==3.3.2
appdirs==1.4.4
area==1.1.1
argcomplete==2.0.0
argon2-cffi==20.1.0
arrow==1.2.3
arviz==0.14.0
arxiv==1.4.2
asn1crypto==1.5.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
audioread==3.0.0
aws-cdk-lib==2.34.2
awscli==1.25.81
awswrangler==2.17.0
Babel==2.9.1
backcall==0.2.0
backends==1.4.18
backends-matrix==1.2.10
backoff==2.1.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blackjax==0.9.6
bleach==3.3.0
blessed==1.19.1
blinker==1.5
blis==0.9.1
bokeh==2.4.2
boto3==1.24.80
botocore==1.27.80
bsuite==0.3.5
cached-property==1.5.2
cachelib==0.9.0
cachetools==4.2.2
cachey==0.2.1
catalogue==2.0.8
cattrs==22.1.0
certifi==2021.10.8
cffi==1.14.5
cftime==1.5.0
chalice==1.27.3
chardet==4.0.0
charset-normalizer==2.0.12
chex==0.1.5
cirq-google==1.0.0
clang==5.0
click==8.1.3
click-plugins==1.1.1
clickclick==20.10.2
cligj==0.7.2
clikit==0.6.2
cloudpickle==2.1.0
cma==3.1.0
cmdstanpy==0.9.5
codecarbon==2.1.4
colorama==0.4.4
colorcet==3.0.0
colored==1.4.3
colorlog==4.8.0
commonmark==0.9.1
confection==0.0.1
configobj==5.0.6
ConfigUpdater==3.1.1
connexion==2.14.1
cons==0.4.5
constructs==10.1.64
contextlib2==21.6.0
contourpy==1.0.6
convertdate==2.4.0
crashtest==0.3.1
crcmod==1.7
cron-descriptor==1.2.31
croniter==1.3.7
cryptography==38.0.1
cvxopt==1.2.7
cvxpy==1.3.0
cvxpylayers==0.1.5
cycler==0.10.0
cymem==2.0.6
cypari==2.4.1
Cython==0.29.27
dask==2021.12.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
deprecat==2.1.1
Deprecated==1.2.13
descartes==1.1.0
diffcp==1.0.16
diffrax==0.2.1
dill==0.3.1.1
distrax==0.1.2
dm-acme==0.2.2
dm-control==1.0.3
dm-env==1.5
dm-haiku==0.0.7
dm-reverb==0.8.0
dm-tree==0.1.6
dnspython==2.2.1
docker-pycreds==0.4.0
docopt==0.6.2
docstring-parser==0.13
docutils==0.16
doit==0.36.0
donfig==0.7.0
dowhy==0.7.1
duet==0.2.7
ecos==2.0.7.post1
einops==0.4.1
email-validator==1.3.0
empyrical==0.5.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.3
ephem==4.1.3
equinox==0.5.6
et-xmlfile==1.1.0
etils==0.6.0
etuples==0.3.5
evojax==0.1.0.post10
exceptiongroup==1.0.0rc8
execnb==0.1.4
executing==0.9.1
fastavro==1.5.3
fastcore==1.5.27
fastprogress==1.0.0
fbprophet==0.7.1
fdm==0.4.1
feedparser==6.0.10
filelock==3.0.12
Fiona==1.8.20
Flask==2.2.2
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Caching==2.0.1
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==2.0.7
flax==0.6.3
fonttools==4.29.1
freetype-py==2.2.0
frozendict==2.3.2
frozenlist==1.3.1
fsspec==2021.11.1
future==0.18.2
fuzzywuzzy==0.18.0
FXrays==1.3.5
gast==0.4.0
gensim==4.2.0
geojson==2.5.0
geopandas==0.10.2
ghapi==1.0.3
giotto-tda==0.5.1
gitdb==4.0.7
GitPython==3.1.18
glfw==2.5.3
google-api-core==1.32.0
google-api-python-client==2.60.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
graphviz==0.19.1
great-expectations==0.15.26
greenlet==1.1.0
gremlinpython==3.6.1
grpcio==1.41.0
gunicorn==20.1.0
gym==0.24.1
gym-notices==0.0.7
h11==0.12.0
h5py==3.1.0
hdfs==2.7.0
HeapDict==1.0.1
hijri-converter==2.2.2
holidays==0.12
hsluv==5.0.2
httpcore==0.15.0
httplib2==0.20.4
httpstan==4.6.1
httpx==0.23.0
huggingface-hub==0.8.1
idna==2.10
igraph==0.9.11
imageio==2.13.3
imagesize==1.2.0
importlib-metadata==4.11.4
importlib-resources==5.2.2
inflection==0.5.1
iniconfig==1.1.1
inquirer==2.10.0
install-jdk==0.3.0
ipykernel==5.5.5
ipympl==0.9.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
ipywidgets-bokeh==1.3.0
isodate==0.6.1
itsdangerous==2.1.2
jax==0.4.1
jaxlib==0.4.1
jaxopt==0.5.5
jedi==0.18.0
Jinja2==3.0.1
jiwer==2.3.0
jmespath==1.0.1
jmp==0.0.2
joblib==1.2.0
jq==1.2.2
jraph==0.0.6.dev0
jsii==1.63.2
jsonpatch==1.32
jsonpath-ng==1.5.3
jsonpointer==2.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.10.2
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-stickyland==0.1.5
jupyterlab-widgets==3.0.5
jupyterlite==0.1.0b16
jupyterthemes==0.20.0
jupytext==1.14.4
k3d==2.12.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
knot-floer-homology==1.1
korean-lunar-calendar==0.2.1
labmaze==1.0.5
langcodes==3.3.0
langdetect==1.0.9
lark-parser==0.12.0
latexcodec==2.0.1
lazy-object-proxy==1.7.1
lesscpy==0.15.0
libclang==14.0.1
librosa==0.9.2
libsass==0.21.0
linkify-it-py==1.0.3
llvmlite==0.36.0
locket==0.2.1
lockfile==0.12.2
logical-unification==0.4.5
loky==3.0.0
LunarCalendar==0.0.9
lxml==4.9.1
lz4==3.1.3
magicgui==0.3.3
makefun==1.15.0
Mako==1.2.3
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.1.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.6.3
matplotlib-inline==0.1.2
mctx==0.0.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
mergedeep==1.3.4
miniKanren==1.0.3
mistune==0.8.4
mizani==0.7.4
mlkernels==0.3.4
mpmath==1.2.1
msgpack==1.0.3
mujoco==2.2.0
multidict==5.1.0
multipledispatch==0.6.0
multiprocess==0.70.9
multitasking==0.0.9
munch==2.5.0
murmurhash==1.0.8
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
napari==0.4.12
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.5
nbclient==0.5.3
nbconvert==5.6.1
nbdev==2.3.9
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.5
netCDF4==1.5.6
netron==6.0.2
networkx==3.0
nltk==3.7
notebook==6.4.12
numba==0.53.1
numpy==1.24.1
numpydoc==1.1.0
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.5.62
openpyxl==3.0.7
opensearch-py==2.0.0
opt-einsum==3.3.0
optax==0.1.4
orbax==0.0.23
orjson==3.7.8
osqp==0.6.2.post0
ott==0.1.15
packaging==21.3
palettable==3.3.0
pandas==1.5.3
pandas-datareader==0.10.0
pandocfilters==1.4.3
panel==0.14.2
param==1.12.0
parso==0.8.2
partd==1.2.0
pastel==0.2.1
pathos==0.2.5
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.2
patsy==0.5.2
pendulum==2.1.2
pexpect==4.8.0
pg8000==1.29.1
pickleshare==0.7.5
Pillow==8.4.0
Pint==0.18
plink==2.4.1
plotly==5.6.0
plotnine==0.8.0
pluggy==1.0.0
plum-dispatch==1.5.8
ply==3.11
polyglot==16.7.4
pooch==1.5.2
portpicker==1.5.2
pox==0.3.1
ppft==1.7.6.5
preshed==3.0.7
prison==0.2.1
progressbar2==4.0.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.30
proto-plus==1.20.6
protobuf==3.19.4
protobuf3-to-dict==0.1.5
psutil==5.8.0
psygnal==0.2.0
ptyprocess==0.7.0
publication==0.0.3
PuLP==2.6.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==8.0.0
pyan3==1.2.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pybtex==0.24.0
pybtex-docutils==1.0.1
pycoingecko==2.2.0
pycparser==2.20
pyct==0.4.8
pydantic==1.8.2
pydata-sphinx-theme==0.8.1
pydot==1.4.2
PyDrive==1.3.1
pyflagser==0.4.4
pyfolio==0.9.2
Pygments==2.9.0
pygraphviz==1.9
pygtrie==2.4.2
PyJWT==2.5.0
pylev==1.4.0
pymc==4.1.4
PyMeeus==0.5.11
pymongo==3.12.3
PyMySQL==1.0.2
pynndescent==0.5.2
pynvml==11.4.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pypng==0.0.21
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pysimdjson==3.2.0
pystan==2.19.1.1
pytest==7.1.1
python-daemon==2.3.1
python-dateutil==2.8.2
python-editor==1.0.4
python-graphblas==2022.9.0
python-igraph==0.9.11
python-Levenshtein==0.12.2
python-nvd3==0.15.0
python-slugify==5.0.2
python-snappy==0.6.1
python-utils==3.1.0
python-version==0.0.2
pytket-qujax==0.6.1
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyviz-comms==2.1.0
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==23.2.0
qdldl==0.1.5.post0
qtconsole==5.1.0
QtPy==1.9.0
qujax==0.2.8
rax==0.2.0
readchar==3.1.0
redshift-connector==2.0.909
regex==2022.8.17
requests==2.27.1
requests-aws4auth==1.1.2
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resampy==0.4.0
rfc3986==1.5.0
rich==11.2.0
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sagemaker==2.110.0
schema==0.7.5
scikit-fuzzy==0.4.2
scikit-image==0.19.0
scikit-learn==1.2.0
scipy==1.9.0
scramp==1.4.1
scs==2.1.4
seaborn==0.12.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.9.5
setproctitle==1.3.2
setuptools-git==1.2
sgmllib3k==1.0.0
Shapely==1.8.0
shortuuid==1.0.9
six==1.15.0
sklearn==0.0
smart-open==5.2.1
smdebug-rulesconfig==1.0.1
smmap==4.0.0
snap-stanford==6.0.0
snappy-manifolds==1.1.2
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
sox==1.4.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spherogram==2.1
Sphinx==4.5.0
sphinx-book-theme==0.3.3
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-external-toc==0.2.4
sphinx-jupyterbook-latex==0.4.6
sphinx-multitoc-numbering==0.1.3
sphinx-panels==0.5.2
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinx_design==0.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.2.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.46
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.3
srsly==2.4.4
stack-data==0.3.0
statsmodels==0.13.5
stheno==1.3.3
stickyland==0.1.5
suitesparse-graphblas==7.2.0.0
superqt==0.2.5.post1
swagger-ui-bundle==0.0.9
symjax==0.5.0
sympy==1.11.1
sympy-plot-backends==1.6.6
sympy2jax==0.0.3
TA-Lib==0.4.24
tabulate==0.8.9
teaspoon==1.3.0
tenacity==8.0.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
tensorflow==2.11.0
tensorflow-datasets==4.8.0
tensorflow-decision-forests==1.1.0
tensorflow-estimator==2.11.0
tensorflow-gnn==0.2.1
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.7.0
tensorflow-probability==0.19.0
tensorflowjs==3.15.0
tensorstore==0.1.21
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
text-unidecode==1.3
textblob==0.17.1
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
tflite==2.4.0
tflite-runtime==2.10.0
Theano-PyMC==1.1.2
thinc==8.1.1
threadpoolctl==2.1.0
tifffile==2021.11.2
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.8.0
traittypes==0.2.1
transformers==4.21.3
treeo==0.0.10
typeguard==2.13.3
typer==0.4.2
types-pkg-resources==0.1.3
typing_extensions==4.2.0
tzdata==2022.4
tzlocal==4.2
uc-micro-py==1.0.1
uk-covid19==1.2.2
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.11
varz==0.7.4
vispy==0.9.4
vtk==9.1.0
wandb==0.13.1
wasabi==0.10.1
watchdog==2.2.0
wav2vec2 @ git+https://github.com/vasudevgupta7/gsoc-wav2vec2@3d023d39f36a63c2e5b6fdb85219dcd3f6f35e76
wbml==0.3.14
wcwidth==0.2.5
webargs==8.1.0
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wordcloud==1.8.2.2
wrapt==1.12.1
wslink==1.4.1
WTForms==2.3.3
wurlitzer==3.0.2
xarray==2022.3.0
xarray-einstats==0.4.0
xgboost==1.6.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
yfinance==0.1.70
zipp==3.5.0
